spring.application.name=Trabalhemos
#http://localhost:8080/Trabalhemos/api
server.servlet.context-path=/${spring.application.name}/api/

#Conecao com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/Trabalhemos
spring.datasource.username=postgres
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
spring.jpa.properties.hibertane.format_sql=true